# 2024_PostBoard

OAuth2_v2_kotlin/: .gitignore  build.gradle.kts
OAuth2_v2_kotlin/src/main/kotlin/com/example/project/: ProjectApplication.kt
OAuth2_v2_kotlin/src/main/kotlin/com/example/project/config/: SecurityConfig.kt
OAuth2_v2_kotlin/src/main/kotlin/com/example/project/controller/: HomeController.kt  OAuth2Controller.kt  UserDetailController.kt
OAuth2_v2_kotlin/src/main/kotlin/com/example/project/converter/: OAuth2GoogleProviderUserConverter.kt  ProviderUserConverter.kt  ProviderUserConverterImpl.kt  ProviderUserRequest.kt  UserDetailsConverter.kt
OAuth2_v2_kotlin/src/main/resources/templates/: Home.html
OAuth2_v2_kotlin/src/test/kotlin/com/example/project/: ProjectApplicationTests.kt
PostBoard_Docker+AWS/: docker-compose.yml  settings.gradle
PostBoard_Docker+AWS/src/main/java/hello/postBoard2/: PostBoard2Application.java  WebFilter.java
PostBoard_Docker+AWS/src/main/resources/: application.yml
PostBoard_Docker+AWS/src/main/resources/templates/members/: new-form.html
PostBoard_Docker+AWS/src/main/resources/templates/post/: post-form.html  postList-form.html
PostBoard_GitHubAction/: Dockerfile  build.gradle  docker-compose.yml
PostBoard_GitHubAction/.github/workflows/: gradle.yml
PostBoard_GitHubAction/src/main/java/hello/postBoard2/: PostBoard2Application.java  WebFilter.java
PostBoard_GitHubAction/src/main/java/hello/postBoard2/domain/filter/: LoginFilter.java
PostBoard_GitHubAction/src/main/java/hello/postBoard2/domain/member/: Member.java
PostBoard_GitHubAction/src/main/java/hello/postBoard2/domain/post/: Post.java
PostBoard_GitHubAction/src/main/java/hello/postBoard2/web/: MainController.java
PostBoard_GitHubAction/src/main/java/hello/postBoard2/web/member/: MemberController.java
PostBoard_GitHubAction/src/main/java/hello/postBoard2/web/post/: PostController.java
PostBoard_GitHubAction/src/main/resources/templates/: main-form.html
PostBoard_GitHubAction/src/main/resources/templates/members/: login.html
PostBoard_GitHubAction/src/main/resources/templates/post/: edit-form.html
PostBoard_Oauth2+JWT/: Dockerfile  build.gradle
PostBoard_Oauth2+JWT/src/main/java/hello/postBoard2/domain/: SessionConst.java
PostBoard_Oauth2+JWT/src/main/java/hello/postBoard2/domain/jwt/service/: TokenService.java
PostBoard_Oauth2+JWT/src/main/java/hello/postBoard2/domain/member/: MemberRepository.java
PostBoard_Oauth2+JWT/src/main/java/hello/postBoard2/domain/oauth/: PrincipalDetails.java
PostBoard_Oauth2+JWT/src/main/resources/templates/: main-form.html
PostBoard_Oauth2+JWT/src/test/java/hello/postBoard2/: PostBoard2ApplicationTests.java
PostBoard_Oauth2+JWT/src/test/java/hello/postBoard2/domain/member/: MemberRepositoryTest.java
PostBoard_Oauth2+JWT/src/test/java/hello/postBoard2/domain/post/: PostRepositoryTest.java
(+30 files in other folders)
